spring.application.name=scm2.0
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Sahil@877663
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver








#for creating the schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

